[gd_scene load_steps=5 format=3 uid="uid://boq5qh4017at0"]

[ext_resource type="Script" uid="uid://dj3fxsb0k2hns" path="res://birthday.gd" id="1_3oc5p"]
[ext_resource type="Script" uid="uid://br1g7djut0q7i" path="res://candle_spawner.gd" id="1_ir5de"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ir5de"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.15

[sub_resource type="Environment" id="Environment_n3pnt"]
ambient_light_color = Color(0.7882353, 0.4, 0, 1)
ambient_light_energy = 8.3

[node name="Birthday" type="Node3D"]
script = ExtResource("1_3oc5p")

[node name="Cake" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
mesh = SubResource("CylinderMesh_ir5de")

[node name="CandleAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
script = ExtResource("1_ir5de")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9396927, 0.34202015, 0, -0.34202015, 0.9396927, 0, 0.4621664, 0.725309)
fov = 30.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39210713, 0)
shadow_enabled = true
shadow_bias = 0.01
omni_range = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n3pnt")

[connection signal="all_candles_extinguished" from="CandleAnchor" to="." method="_on_all_candles_extinguished"]
