[gd_scene load_steps=3 format=3 uid="uid://gy5lnaxw581i"]

[ext_resource type="Theme" uid="uid://b6njdf6v6pcvh" path="res://main_theme.tres" id="1_n0kdx"]
[ext_resource type="Script" uid="uid://bodt0ev2qobyb" path="res://wish_ui.gd" id="2_ccrlv"]

[node name="WishUI" type="Control" node_paths=PackedStringArray("wish_a", "wish_b")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n0kdx")
script = ExtResource("2_ccrlv")
wish_a = NodePath("PanelContainer/VBoxContainer/HBoxContainer/ButtonWishA")
wish_b = NodePath("PanelContainer/VBoxContainer/HBoxContainer/ButtonWishB")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Make a wish!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "It might come true if you blow out all the candles in one breath."
horizontal_alignment = 1

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ButtonWishA" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Wish A"

[node name="ButtonWishB" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Wish B"

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/ButtonWishA" to="." method="_on_wish_selected" binds= [0]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/ButtonWishB" to="." method="_on_wish_selected" binds= [1]]
