[gd_scene load_steps=5 format=3 uid="uid://c6u3781fh0apv"]

[ext_resource type="PackedScene" uid="uid://pwqvv1n05spa" path="res://upgrades/system/upgrade_panel.tscn" id="1_adbc8"]
[ext_resource type="Theme" uid="uid://b6njdf6v6pcvh" path="res://main_theme.tres" id="1_scxlh"]
[ext_resource type="Script" uid="uid://dbjckjwy1tie7" path="res://upgrades/system/upgrade_screen.gd" id="2_ovwte"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jw2n3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.13333334, 0.15294118, 0.2, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Control" type="Panel" node_paths=PackedStringArray("month_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_scxlh")
theme_override_styles/panel = SubResource("StyleBoxFlat_jw2n3")
script = ExtResource("2_ovwte")
month_label = NodePath("Month")

[node name="Month" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 125.0
offset_right = 1910.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 128
text = "Month"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1910.0
offset_bottom = 1070.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="UpgradePanel1" parent="HBoxContainer" instance=ExtResource("1_adbc8")]
layout_mode = 2

[node name="UpgradePanel2" parent="HBoxContainer" instance=ExtResource("1_adbc8")]
layout_mode = 2

[node name="UpgradePanel3" parent="HBoxContainer" instance=ExtResource("1_adbc8")]
layout_mode = 2
